<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFGE Local 817</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="logo-container">
        <img src="./Resources/images/Cpl33logoblack.PNG" alt="cplblack" class="logo">
    </div>
    <h1>AFGE Local 817</h1>
    <div class="navigation">
		<a href="index.html">Home</a>
        <a href="newsletters.html">Newsletters</a>
        <a href="mous.html">MOUs</a>
        <a href="lmr.html">LMR</a>
        <a href="legislative.html">Legislation</a>
        <a href="committees.html">Committees</a>
        <a href="news.html">News</a>
		<a href="bulletin-board.html">Bulletin Board</a>
		<a href="officerlist.html">Officers</a>
    </div>
    <div class="container">
        <div class="body-bold">
        <p>Bulletin Board</p>
        </div>
        
        <div class="body-center">
        <br>
		<h2>December Union Meeting - December 23, 2025</h2>
		</div>

		<div class="body">
        <p>Due to a water maintenance issue at the VFW, today's (12/23/2025) regularly scheduled meeting could not be held. We will instead hold a special meeting on January 8, 2025 at 4:15 p.m. at the VFW on Leestown Road.</p>
		<br>
		<p>This meeting will focus on discussion and a vote on the 2026 budget, in light of the agency's January 12th deadline to respond to the preliminary injunction. Thank you, and we hope to see you then.</p>
        <br>
        </div>

        <br>
    </div>
    <footer class="footer">
        <p>Contact Local 817 Directly by emailing: <a href="mailto:eboard.local817@gmail.com">eboard.local817@gmail.com</a></p>
        <p>Email with LMR suggestions, issues needing addressed, committee correspondence, etc.</p>
    </footer>
</body>
</html>
